@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button{
    cursor: pointer;
}

body, html{
    height: 100%;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
}

.hero{
    min-height: 100%;
    background: url('./assets/heroBackground.png') no-repeat center center;
    background-size: 100% 100%;
    object-fit: contain;
    position: relative;
    /* try to remove this below */
    /* margin-bottom: 10vh; */
    margin-bottom: 148.16px;
    /* width: 100%; */
}
/* 
#pic1{
    position: absolute;
    left: 1188px;
    top: 264.85px;
    transform: rotate(-28.66deg);
}

#pic2{
    position: absolute;
    left: 1360.21px;
    top: 182px;
    border: 1px solid #E0ECF5;
}

#pic3{
    position: absolute;
    left: 1349.21px;
    top: 364px;
}

#pic4{
    position: absolute;
    left: 643.87px;
    top: 365.3px;
    transform: rotate(-58.29deg);
}

#pic5{
    position: absolute;
    left: 683.65px;
    top: 160px;
    transform: rotate(270deg);
}

#pic6{
    position: absolute;
    left: 878.33px;
    top: 332.08px;
    transform: rotate(80deg);
} */

/*================ NAV ===================  */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid red; */
    width: 90%;
    margin: 0 auto;
    max-width: 1264px;
    /* padding-top: 50px; */
    padding-top: 25px;
    font-family: sans-serif;
    font-size: 15px;
}

.nav__middle{
    display: flex;
    align-items: center;
}

.nav__middle span:first-of-type{
    margin-right: 10px;
}

.nav__middle > *{
    margin-right: 36px;
}

.nav__right__button1{
    margin-right: 18px;
    background: transparent;
    /* outline: none; */
    border-radius: 22px;
    padding: 15px 25px;
    border: 1.5px solid #F9F9F9;
}

.nav__right__button1:hover{
    border: 2px solid blue;
}

.nav__right__button2{
    background: #0056D6;
    border-radius: 22px;
    padding: 13px 40px;
    border: none;
    color: white;
}

/* =============== MAIN ================ */
main{
    margin-top: 185px;
    margin-inline: auto;
    width: 90%;
    max-width: 1264px;
    display: flex;
}

.main__header > h2{
    font-size: 60px;
    line-height: 72px;
    letter-spacing: 0.01em;
    color: #424242;
}

.main__body{
    margin-top: 20px;
}

.main__buttons{
    margin-top: 18px;
}

.main__buttons > button:first-of-type{
    background: #0056D6;
    box-shadow: 0px 20px 26px -18px rgba(0, 214, 100, 0.2);
    border-radius: 24px;
    color: white;
    padding: 15px 40px;
    border: none;
    margin-right: 20px;
}

.main__buttons > button:nth-child(2){
    background: transparent;
    box-shadow: 0px 20px 26px -18px rgba(0, 214, 100, 0.2);
    border-radius: 24px;
    color: black;
    padding: 15px 40px;
    border: 1px solid #0056D6;
    margin-right: 20px;
}

.main__flex1{
    padding-right: 30px;
}

.main__flex2{
    background: #FFFFFF;
    box-shadow: 12px 30px 50px -12px rgba(16, 37, 58, 0.18);
    border-radius: 4px;
    width: 140.82px;
    height: 163.29px;
    margin-left: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.main__flex2 > .main__box1{
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    color: #153F3F;
}

.main__flex2 > .main__box2{
    width: 116.1px;
    height: 71.16px;
    background: #F2F4F9;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main__flex2 > .main__box2 > span{
    font-weight: 500;
    font-size: 23px;
    line-height: 28px;
    text-align: center;
    color: #0056D6;
}

/* ============== JOURNEY ====================== */
.journeyGrid{
    display: flex;
    justify-content: space-around;
    gap: 15px;
    flex-wrap: wrap;
    padding: 20px;
    /* border: 2px solid green; */
    width: 80%;
    margin: 0 auto;
    max-width: 1100px;
    margin-bottom: 100px;
}

.journeyGrid > div{
    /* border: 1px solid; */
    width: 300px;
}

.journey__icon1,
.journey__icon2{
    /* border: 1px solid red; */
    width: fit-content;
}

.journeyGrid__two > .journey__icon2 > div{
    display: flex;
    flex-direction: column ;
}



.journeyGrid__one,
.journeyGrid__two,
.journeyGrid__three{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.journey__header > p{
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    text-align: center;
    color: #424242;
    margin-top: 40px;
    margin-bottom: 18px;    
}

.journey__body > p{
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    color: #757575;
}


/* ============= JOURNEY SUCCESS ====================== */
.journey__success{
    background: rgb(73, 73, 245);
    box-shadow: 0px 40px 80px rgba(155, 149, 149, 0.16);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 90%;
    margin: 0 auto;
    max-width: 1146px;
}

.journey__success > * {
    padding: 50px 0;
}

.journey__success > h1{
    font-weight: 600;
    font-size: 60px;
    line-height: 60px;
    text-align: center;
    color: #FEFEFE;
}

.journey__successGrid{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    /* background: green; */
}

.journey__successGrid > div{
    /* border: 1px solid red; */
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.journey__successGrid > div > h1 {
    font-weight: 600;
    font-size: 70px;
    line-height: 110%;
    color: #FEFEFE;
}

.journey__successGrid > div > hr{
    height: 5px;
    width: 60%;
    background: #FEFEFE;
    margin: 5px 0;
}

.journey__successGrid > div > p{
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 140%;
    color: #FDFDFD;
}

/* ============ FEATURES ============================== */
.features{
    margin-top: 150px;
    /* border: 1px solid red; */
    width: 90%;
    margin-inline:  auto;
    max-width: 1146px;
    text-align: center;
    margin-bottom: 150px;
}

.features > h1{
    font-weight: 600;
    font-size: 60px;
    line-height: 103%;
    /* text-align: center; */
    color: #2E2E2E;
    margin-bottom: 30px;
}

.features > div{
    margin-bottom: 50px;
}

.features > div > p{
    font-size: 20px;
    line-height: 142%;
    letter-spacing: -0.01em;
    color: #5F5F5F;
}

.feature__grid{
    display: flex;   
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    /* border: 1px solid red; */
}

.feature__grid > div {
    /* border: 1px solid orange; */
}

.feature__grid > div > .feature__card__icon{
    margin-bottom: 42px;
}

.feature__grid > div > .feature__card__body > h3{
    margin-bottom: 25px;
    /* font-weight: 600; */
    font-size: 22px;
    line-height: 142%;
    text-transform: uppercase;
    color: #2E2E2E;
}

.feature__grid > div > .feature__card__body > div > p{
    font-weight: 500;
    font-size: 16px;
    line-height: 185%;
    text-align: center;
    color: #5F5F5F;
}

.features > a {
    margin-top: 52px;
    font-size: 20px;
    line-height: 142%;
    text-decoration-line: underline;
    color: #0056D6;
}

/* ============ SERVICES ============================ */

.services{
    /* border: 1px solid red; */
    text-align: center;
    width: 90%;
    max-width: 1146px;
    margin-inline: auto;
    margin-bottom: 12.5em;
}

.services > h1{
    font-weight: 600;
    font-size: 60px;
    line-height: 73px;
    letter-spacing: 0.5px;
    color: #2C3847;
    margin-bottom: 30px;
}

.services > div > p{
    font-size: 20px;
    line-height: 178.69%;
    color: #5F5F5F;
}

.services__grid{
    margin-top: 76px;
}

.service__gridTop{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 40px;
}

.service__gridTop > div{
    background: #FFFFFF;
    /* background: whitesmoke; */
    border: 1px solid rgba(239, 239, 239, 0.6);
    box-sizing: border-box;
    box-shadow: 0px 30px 30px rgba(99, 122, 166, 0.1);
    border-radius: 8px;
    width: 360px;
    /* padding: 40px 30px; */
    padding: 40px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid black; */
}

.service__gridTop > .service__gridTop1 > div:nth-child(2) >h3,
.service__gridTop > .service__gridTop2 > div:nth-child(2) > h3  {
    font-weight: bold;
    font-size: 20px;
    line-height: 178.69%;
    color: #2C3847;
    margin-bottom: 25px;
}

.service__gridTop > .service__gridTop1 > div:nth-child(2) > div > p,
.service__gridTop > .service__gridTop2 > div:nth-child(2) > div > p{
    font-size: 16px;
    line-height: 26px;
    display: flex;
    align-items: center;
    color: #2C3847;
}


.service__gridBottom > div{
    background: #FFFFFF;
    /* background: whitesmoke; */
    border: 1px solid rgba(239, 239, 239, 0.6);
    box-sizing: border-box;
    box-shadow: 0px 30px 30px rgba(99, 122, 166, 0.1);
    border-radius: 8px;
    width: 360px;
    /* padding: 40px 30px; */
    padding: 40px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.service__gridBottom{
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 40px;
}

.service__gridBottom > .service__gridBottom1 > div:nth-child(2) >h3,
.service__gridBottom > .service__gridBottom2 > div:nth-child(2) > h3{
    font-weight: bold;
    font-size: 20px;
    line-height: 178.69%;
    color: #2C3847;
}

.service__gridBottom > .service__gridBottom1 > div:nth-child(2) > div > p,
.service__gridBottom > .service__gridBottom2 > div:nth-child(2) > div > p{
    font-size: 16px;
    line-height: 26px;
    display: flex;
    align-items: center;
    color: #2C3847;
}


/* ================== PROJECT ====================================== */
.projects{
    /* border: 1px solid green; */
    width: 90%;
    margin-inline: auto;
    text-align: center;
}

.projects > h1{
    font-weight: 600;
    font-size: 60px;
    line-height: 130%;
    color: #2C3847;
    margin-bottom: 30px;
}

.project__info{
    font-weight: normal;
    font-size: 16px;
    line-height: 164.19%;
    letter-spacing: 0.5px;
    color: #192239;
    opacity: 0.8;
    margin-bottom: 48px;
}

.project__badges{
    display: flex;
    width: 50%;
    justify-content: space-around;
    margin-inline: auto;
    /* margin-bottom: 130px; */
    cursor: pointer;
}

.project__badges > div{
    background: #F1F1F1;
    border-radius: 30px;
    padding: 0.625rem;
    width: 120px;
}

#project__activeBadge{
    background: #0056D6;
    color: white;
}

.project__sliderButtons{
    margin-left: auto;
    display: flex;
    justify-content: flex-end;
    margin: 40px 10px;
}

.project__sliderButtons > button {
    width: 50px;
    height: 50px;
    border-radius: 99%;
    background: transparent;
    border: 0.3px solid black;
}

.project__sliderButtons > button:hover{
    border: 0.3px solid #0056D6;
}

.project__sliderButtons > button:nth-child(2){
    margin-left: 22px;
}

.project__grid{
    width: 100vw;
    display: flex;
    gap: 40px;
    overflow-x: auto;
}

/* disables the scrollbar */
::-webkit-scrollbar {
    display: none;
}   

/* =================== CUSTOMERS =============================== */
.customers{
    padding: 150px 0;
    /* border: 1px solid red; */
    text-align: center;
    width: 70%;
    margin-inline: auto;
    margin-bottom: 70px;
    /* background: url('./assets/'); */
}

.customers > h1{
    font-weight: 600;
    font-size: 60px;
    line-height: 64px;
    color: #2C3847;
    margin-bottom: 24px;
}

.customers > p{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #9598A0;
    margin-bottom: 68px;
}

.customers > div > button{
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 99%;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.customers__carousel{
    display: flex;
    justify-content: center;
    align-items: center;
}

.customer__card{
    background: #FFFFFF;
    /* background: red; */
    box-shadow: 0px 20px 60px rgba(46, 33, 61, 0.08);
    border-radius: 10px;
    padding: 54px 80px 86px;
    position: relative;
    z-index: 1000;
    margin: 0 22px;
}

/* .rear1{
    z-index: -1;
    width: 90%;
    background: transparent;
    box-shadow: 0px 20px 60px rgba(46, 33, 61, 0.08);
    border-radius: 10px;
    height: 100%;
    position: absolute;
    margin-top: 36px;
    left: 0;
right: 0;
margin: auto
} */

/* .rear2{
    z-index: -2;
    width: 70%;
    background: transparent;
    box-shadow: 0px 20px 60px rgba(46, 33, 61, 0.08);
    border-radius: 10px;
    height: 100%;
    position: absolute;
    margin-top: 72px;
    left: 0;
right: 0;
margin: auto
} */

.customer__card > img{
    margin-bottom: 1rem;
}

.customer__card > .customer__body > h3{
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    color: #171C2C;
    margin-bottom: 8px;
}

.customer__card > .customer__body > p{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #9598A0;
    margin-bottom: 24px;
}

.customer__card > .customer__body > div > p{
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    color: #9598A0;
}

/* .customers > .customer__carouselCount > span{
    width: 20px;
    height: 20px;
    border-radius: 99%;
    background: red;
} */


/* ========================== FEATURED AGENTS ======================================= */

.featuredAgents{
    width: 70%;
    margin-inline: auto;
    /* max-width: 1146px; */
    background: linear-gradient(173.96deg, #F6FBFD 15.4%, rgba(244, 248, 253, 0) 91.24%);
    padding-top: 100px;
    padding-bottom: 300px;
}

.featuredAgents  > h1{
    font-weight: 600;
    font-size: 60px;
    line-height: 73px;
    text-align: center;
    color: #343951;
    margin-bottom: 30px;
}

.featuredAgents > p {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 1px;
    color: #343951;
    opacity: 0.8;
    margin-bottom: 40px;
}

.featuredAgents__grid{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    /* background: red; */
}

.featuredCard{
    background: #FFFFFF;
    width: 360px;
    height: 435px;
    border: 1px solid #F6FBFD;
    box-sizing: border-box;
    box-shadow: 0px 20px 50px rgba(198, 217, 225, 0.3);
    border-radius: 5px;
    text-align: center;
    padding-bottom: 62px;
    align-self: flex-start;
}

.featuredCard:nth-child(2){
    /* align-self: center; */
    margin-top: 40px;
}

.featuredCard:nth-child(3){
    /* align-self: flex-end; */
    margin-top: 80px;
}

.featuredCard > .featuredCard__topIcons{
    margin-top: 29px;
    margin-bottom: 18px;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
}

.featuredCard > .featuredCard__info > div{
    border-radius: 50%;
    height: 100px;
    width: 100px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    margin-bottom: 7px;
}

.featuredCard > .featuredCard__info > h3{
    font-weight: 500;
    font-size: 26px;
    line-height: 31px;
    color: #343951;
    margin-bottom: 5px;
}

.featuredCard > .featuredCard__info > small{
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    color: #343951;
    opacity: 0.8;
}

.featuredCard > .featuredCard__info > P:first-of-type{
    margin-top: 50px;
    margin-bottom: 14px;
}

.gmail{
    color: #0056D6;
}

/* FOOTER */
footer{
    /* height: 300px; */
    color: white;
    /* padding-top: 175px; */
    background: blue;
    /* padding: 0 200px; */
    padding: 175px 200px 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    /* width: 100%; */
}

/* padding wahala */

.footer__header > h1{
    font-weight: 500;
    font-size: 60px;
    line-height: 76px;
    letter-spacing: -0.03em;
    color: #FFFFFF;
}

.footer__header{
    margin-bottom: 62px;
}

.footer__button > button{
    background: #FFFFFF;
    border-radius: 10px;
    padding: 20px 40px;
    border: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #161C28;
}

.footer__button{
    margin-bottom: 150px;
}

.footer__body{
    display: flex; 
    justify-content: space-between;
    gap: 100px;
    flex-wrap: wrap;
    /* border: 1px solid red; */
}


.footer__body > div > img{
    margin-bottom: 45px;
}

.footer__body > div:first-of-type > .img_p{
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
}

.footer__body > div > h4{
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    margin-bottom: 36px;
}

.footer__body > div > p{
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
}

.footer__body > div > p{
    margin-bottom: 26px;    
}

/* .footer__body > div > p:nth-child() */

.footer__bottom{
    margin-bottom: 27px;
}


